--2020-05-30 02:39:35--  https://mirror.23media.com/manjaro/stable/community/x86_64/yay-9.4.7-2-x86_64.pkg.tar.zst
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving mirror.23media.com (mirror.23media.com)... 212.83.32.30, 2a00:f48:1007:32::30
Connecting to mirror.23media.com (mirror.23media.com)|212.83.32.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2493523 (2.4M) [application/octet-stream]
Saving to: ‘yay-9.4.7-2-x86_64.pkg.tar.zst’

     0K .......... .......... .......... .......... ..........  2%  616K 4s
    50K .......... .......... .......... .......... ..........  4%  798K 3s
   100K .......... .......... .......... .......... ..........  6% 1.44M 3s
   150K .......... .......... .......... .......... ..........  8%  440K 3s
   200K .......... .......... .......... .......... .......... 10%  107M 3s
   250K .......... .......... .......... .......... .......... 12%  937K 2s
   300K .......... .......... .......... .......... .......... 14% 6.07M 2s
   350K .......... .......... .......... .......... .......... 16% 68.8M 2s
   400K .......... .......... .......... .......... .......... 18% 1.49M 2s
   450K .......... .......... .......... .......... .......... 20% 1.48M 2s
   500K .......... .......... .......... .......... .......... 22% 1.44M 2s
   550K .......... .......... .......... .......... .......... 24% 1.50M 1s
   600K .......... .......... .......... .......... .......... 26% 1.49M 1s
   650K .......... .......... .......... .......... .......... 28% 1.48M 1s
   700K .......... .......... .......... .......... .......... 30% 1.49M 1s
   750K .......... .......... .......... .......... .......... 32% 1.10M 1s
   800K .......... .......... .......... .......... .......... 34% 1.48M 1s
   850K .......... .......... .......... .......... .......... 36% 1.49M 1s
   900K .......... .......... .......... .......... .......... 39% 1.44M 1s
   950K .......... .......... .......... .......... .......... 41% 1.48M 1s
  1000K .......... .......... .......... .......... .......... 43% 1.49M 1s
  1050K .......... .......... .......... .......... .......... 45% 1.48M 1s
  1100K .......... .......... .......... .......... .......... 47% 1.48M 1s
  1150K .......... .......... .......... .......... .......... 49% 1.10M 1s
  1200K .......... .......... .......... .......... .......... 51% 1.49M 1s
  1250K .......... .......... .......... .......... .......... 53% 1.48M 1s
  1300K .......... .......... .......... .......... .......... 55% 1.45M 1s
  1350K .......... .......... .......... .......... .......... 57% 1.49M 1s
  1400K .......... .......... .......... .......... .......... 59% 1.48M 1s
  1450K .......... .......... .......... .......... .......... 61% 1.48M 1s
  1500K .......... .......... .......... .......... .......... 63% 1.48M 1s
  1550K .......... .......... .......... .......... .......... 65% 1.10M 1s
  1600K .......... .......... .......... .......... .......... 67% 1.49M 1s
  1650K .......... .......... .......... .......... .......... 69% 1.48M 1s
  1700K .......... .......... .......... .......... .......... 71% 1.49M 1s
  1750K .......... .......... .......... .......... .......... 73%  499K 0s
  1800K .......... .......... .......... .......... .......... 75% 2.39M 0s
  1850K .......... .......... .......... .......... .......... 78%  107M 0s
  1900K .......... .......... .......... .......... .......... 80% 4.18M 0s
  1950K .......... .......... .......... .......... .......... 82% 1.03M 0s
  2000K .......... .......... .......... .......... .......... 84% 1.48M 0s
  2050K .......... .......... .......... .......... .......... 86% 1.41M 0s
  2100K .......... .......... .......... .......... .......... 88% 1.49M 0s
  2150K .......... .......... .......... .......... .......... 90% 1.44M 0s
  2200K .......... .......... .......... .......... .......... 92% 1.46M 0s
  2250K .......... .......... .......... .......... .......... 94% 1.49M 0s
  2300K .......... .......... .......... .......... .......... 96% 1.49M 0s
  2350K .......... .......... .......... .......... .......... 98% 1.10M 0s
  2400K .......... .......... .......... .....                100% 2.73M=1.7s

2020-05-30 02:39:37 (1.36 MB/s) - ‘yay-9.4.7-2-x86_64.pkg.tar.zst’ saved [2493523/2493523]

